Joserras.Client.Torneo/MainWindow.xaml

<Window x:Class="Joserras.Client.Torneo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joserras.Client.Torneo"
				xmlns:view="clr-namespace:Joserras.Client.Torneo.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<DockPanel>

		<Border Padding="0,7" BorderThickness="0,0,0,2" BorderBrush="Black" DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal">
				<Label Content="Directorio Raíz: "/>
				<TextBox Text="{Binding RootDir}" IsEnabled="False"
								 VerticalContentAlignment="Center"/>
				<Button Content="Cambiar" Click="Button_Click" Margin="20,0,0,0"/>
			</StackPanel>
		</Border>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Bottom" Margin="7">
			<CheckBox Content="Listo?" IsChecked="{Binding IsReady}"/>
			<Button x:Name="createButton" Content="Crear" IsEnabled="{Binding IsReady}" Click="createButton_Click"
							Margin="8,0,0,0" Width="60"/>
		</StackPanel>

		<TabControl Margin="0,6">

			<TabItem Header="Torneo">
				<view:TorneoControl DataContext="{Binding TorneoModel}"/>
			</TabItem>

			<TabItem Header="Resultados">
				<view:ResultadosControl DataContext="{Binding ResModel}"/>
			</TabItem>

			<TabItem Header="Knockouts">
				<view:KnockoutsControl DataContext="{Binding KoModel}"/>
			</TabItem>

		</TabControl>

	</DockPanel>

</Window>