Joserras.Client.Torneo/View/KnockoutsControl.xaml

<UserControl x:Class="Joserras.Client.Torneo.View.KnockoutsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Joserras.Client.Torneo.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<CollectionViewSource x:Key="jugadores" Source="{Binding Jugadores}"/>

		<DataTemplate x:Key="delButton">
			<Button Click="delButton_Click" Content=" - " DataContext="{Binding}" Margin="5,1"/>
		</DataTemplate>
	</UserControl.Resources>
	
		<DataGrid ItemsSource="{Binding Kos}" AutoGenerateColumns="False" CanUserSortColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn CellTemplate="{StaticResource delButton}"/>
				<DataGridComboBoxColumn Header="Jugador" DisplayMemberPath="Nombre" SelectedValuePath="Nombre"
																SelectedValueBinding="{Binding Jugador}"
																ItemsSource="{Binding Source={StaticResource jugadores}}"/>
				<DataGridComboBoxColumn Header="Eliminado" DisplayMemberPath="Nombre" SelectedValuePath="Nombre"
																	SelectedValueBinding="{Binding Eliminado}"
																	ItemsSource="{Binding Source={StaticResource jugadores}}">
				</DataGridComboBoxColumn>
				<DataGridTextColumn Header="Mano" Binding="{Binding Mano}" Width="*"/>
		</DataGrid.Columns>
		</DataGrid>
</UserControl>
