Joserras.Client.Torneo/View/ResultadosControl.xaml

<UserControl x:Class="Joserras.Client.Torneo.View.ResultadosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Joserras.Client.Torneo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<CollectionViewSource x:Key="jugadores" Source="{Binding Jugadores}"/>

		<DataTemplate x:Key="delButton">
			<Button Click="delButton_Click" Content=" - " DataContext="{Binding}" Margin="5,1"/>
		</DataTemplate>
		
	</UserControl.Resources>

	<Grid>
		<DataGrid x:Name="dg" ItemsSource="{Binding Resultados}" AutoGenerateColumns="False" AllowDrop="True" CanUserSortColumns="False"
							MouseLeftButtonDown="dg_PreviewMouseLeftButtonDown" Drop="dg_Drop" SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTemplateColumn CellTemplate="{StaticResource delButton}"/>
				<DataGridComboBoxColumn Header="Jugador" DisplayMemberPath="Nombre" SelectedValuePath="Nombre"
															ItemsSource="{Binding Source={StaticResource jugadores}}"
															SelectedValueBinding="{Binding Jugador}"/>
				<DataGridTextColumn Header="Rebuys" Binding="{Binding Rebuys}"/>
				<DataGridCheckBoxColumn Header="Puntualidad" Binding="{Binding Puntualidad}"/>
				<DataGridTextColumn Header="Premio" Binding="{Binding Premio}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>

</UserControl>