Joserras.Client.Torneo/View/ResultadosControl.xaml

<UserControl x:Class="Joserras.Client.Torneo.View.ResultadosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Joserras.Client.Torneo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<CollectionViewSource x:Key="jugadores" Source="{Binding Jugadores}"/>

		<DataTemplate x:Key="delButton">
			<Button Click="delButton_Click" Content=" - " DataContext="{Binding}" Margin="5,1"/>
		</DataTemplate>
		
	</UserControl.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1,6,0,1" TextBlock.FontSize="14">
			<TextBlock Text="{Binding StringFormat=Jugadores: {0:#}, Path=Resultados.Count}"/>
			<TextBlock Text="{Binding Rebuys, StringFormat=Rebuys: {0}}" Margin="20,0,0,0"/>
			<TextBlock Text="{Binding Entradas, StringFormat=Entradas Totales: {0}}" Margin="20,0,0,0"/>
			<TextBlock Text="{Binding Bolsa, StringFormat=Bolsa: {0:C}}" FontWeight="Bold" Margin="20,0,0,0"/>
		</StackPanel>
		
		<DataGrid x:Name="dg" ItemsSource="{Binding Resultados}" AutoGenerateColumns="False" AllowDrop="True" CanUserSortColumns="False"
							MouseLeftButtonDown="dg_PreviewMouseLeftButtonDown" Drop="dg_Drop" SelectionMode="Extended">
			<DataGrid.Columns>
				<DataGridTemplateColumn CellTemplate="{StaticResource delButton}"/>
				<DataGridTextColumn Header="Posicion" Binding="{Binding Posicion}" IsReadOnly="True" FontWeight="Bold"/>
				<DataGridComboBoxColumn Header="Jugador" DisplayMemberPath="Nombre" SelectedValuePath="Nombre"
															ItemsSource="{Binding Source={StaticResource jugadores}}"
															SelectedValueBinding="{Binding Jugador}"/>
				<DataGridTextColumn Header="Rebuys" Binding="{Binding Rebuys}"/>
				<DataGridCheckBoxColumn Header="Puntualidad" Binding="{Binding Puntualidad}"/>
				<DataGridTextColumn Header="Premio" Binding="{Binding Premio}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>

</UserControl>