Joserras.Client.Torneo/View/ResultadosControl.xaml

<UserControl x:Class="Joserras.Client.Torneo.View.ResultadosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Joserras.Client.Torneo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<CollectionViewSource x:Key="jugadores" Source="{Binding Jugadores}"/>

		<DiscreteObjectKeyFrame x:Key="rebuyPeriodOverKey" Value="{Binding IsRebuyPeriodOver}"/>

		<DataTemplate x:Key="delButton">
			<Button Click="delButton_Click" Content=" - " DataContext="{Binding}" Margin="5,1"
							IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:ResultadosControl}, Path=DataContext.AllEnabled}"/>
		</DataTemplate>

		<Style TargetType="DataGridColumnHeader">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style TargetType="DataGridRow">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsOver}" Value="true">
					<Setter Property="Background" Value="LightGray"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsOver}" Value="false">
					<Setter Property="Background" Value="White"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<DockPanel>

		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Margin="1,6,0,1" TextBlock.FontSize="14">
				<TextBlock Text="{Binding StringFormat=Jugadores: {0:#}, Path=Resultados.Count}"/>
				<TextBlock Text="{Binding Rebuys, StringFormat=Rebuys: {0}}" Margin="20,0,0,0"/>
				<TextBlock Text="{Binding Entradas, StringFormat=Entradas Totales: {0}}" Margin="20,0,0,0"/>
				
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,6">
				<Button Content="Calcular Premios" Command="{Binding CalcularPremiosCommand}"/>
				<CheckBox IsChecked="{Binding IsRebuyPeriodOver}" Content="?Se acabó el período de Rebuys¿"
									VerticalAlignment="Center" Margin="20,0"/>
			</StackPanel>
		</Grid>

		<StackPanel DockPanel.Dock="Right" TextBlock.FontSize="14" Margin="5">
			<TextBlock Text="{Binding Bolsa, StringFormat=Bolsa: {0:C}}" FontWeight="Bold" Margin="20,0,0,5"/>
			<ListBox ItemsSource="{Binding Premios}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0}- {1}">
									<Binding Path="LugarString"/>
									<Binding Path="Premio"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

		<DataGrid x:Name="dg" ItemsSource="{Binding Resultados}" AutoGenerateColumns="False" AllowDrop="True" CanUserSortColumns="False"
							MouseLeftButtonDown="dg_MouseLeftButtonDown" Drop="dg_Drop" SelectionMode="Single"
							KeyDown="DG_KeyDown">
			<DataGrid.Columns>
				<DataGridTemplateColumn CellTemplate="{StaticResource delButton}"/>
				<DataGridTextColumn Header="Posicion" Binding="{Binding Posicion}" IsReadOnly="True" FontWeight="Bold"/>
				<DataGridComboBoxColumn Header="Jugador" ItemsSource="{Binding Source={StaticResource jugadores}}"
																DisplayMemberPath="Nombre" SelectedValueBinding="{Binding Jugador}"
																SelectedValuePath="Nombre"
																IsReadOnly="{Binding Value, Source={StaticResource rebuyPeriodOverKey}}"/>
				<DataGridTextColumn Header="Rebuys" Binding="{Binding Rebuys}"
														IsReadOnly="{Binding Value, Source={StaticResource rebuyPeriodOverKey}}"/>
				<DataGridCheckBoxColumn Header="Puntualidad" Binding="{Binding Puntualidad}"
																IsReadOnly="{Binding Value, Source={StaticResource rebuyPeriodOverKey}}"/>
				<DataGridTextColumn Header="Premio" Binding="{Binding Premio}"/>
				<DataGridCheckBoxColumn Binding="{Binding IsOver}" Header="Bloquear"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>

</UserControl>